<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/atguigu_logo"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_below="@id/iv_splash_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:ellipsize="start"
        android:focusable="true"
        android:text="欢迎来到硅谷社交！"/>
    <ProgressBar
        android:layout_marginTop="70dp"
        android:layout_below="@id/iv_splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
